### Diff creates image from differences and similarities between two other images 
#### How to use 
#### go build main.go
#### ./diff -o=<diff.png> <image1.png> <image2.png>
#### for example ./diff -o=diff.png image1.png image2.png
